# kindlelauncher

./: .gitignore  MR_THREAD.txt  build.properties  build.xml  pom.xml
src/com/mobileread/ixtab/kindlelauncher/: KualBooklet.java
src/com/mobileread/ixtab/kindlelauncher/resources/tool/: build-updates.sh
src/main/java/com/mobileread/ixtab/kindlelauncher/: KualBooklet.java  Util.java
src/test/resources/: parse-commented.awk
src/test/resources/tool/: build-updates.sh  shipit.sh  stripit.sh
