sign.keystore.file=developer.keystore
sign.keystore.password=password
sign.aliases=test

product.filename=KindleLauncher
product.extension=azw2
product.name=KUAL
product.version=2.1
product.vendor=twobob stepk ixtab NiLuJe
product.mainclass=com.mobileread.ixtab.kindlelauncher.LauncherKindlet
product.image=KindleLauncher.jpg

build.dir=build


# IMPORTANT: You WILL need a file called build-local.properties,
# containing the following keys (and the correct values for your system!)
# This file is NOT checked into the repository, but is required nevertheless.

# The relevant keys, and examples of (local) values are given below. Again,
# you MUST define these keys with the values that work on YOUR system, in a
# file called build-local.properties

# JDK CLASSPATH:
# twobob's machine:
#build.classpath.jdk14=/opt/j2sdk1.4.2_19/jre/lib
# ixtab's machine:
#build.classpath.jdk14=/usr/lib/jvm/j2sdk1.4.2_19/jre/lib
# NiLuJe's box (because he likes to do stuff differently ;p):
#build.classpath.jdk14=/usr/lib/jvm/icedtea-bin-7/jre/lib
