sign.keystore.file=developer.keystore
sign.keystore.password=password
sign.aliases=test

product.filename=KindleLauncher
product.extension=azw2
product.name=Kindle Launcher
product.version=0.2.0
product.vendor=ixtab & twobob
product.mainclass=com.mobileread.ixtab.kindlelauncher.LauncherKindlet
product.image=KindleLauncher.jpg

build.dir=build

# this must be adapted to your particular setup
build.classpath.jdk14=/opt/j2sdk1.4.2_19/jre/lib
